<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="./css/estilo.css">
  <title>Colossus</title>
</head>
<body>
  <audio id="song" autoplay>
    <source src="./audio/lakeside.mp3" type="audio/mp3">
  </audio>
  <header>
    <div id="capa">
      
    </div>
    <img id="logo" src="./images/logo.png" alt="logo">
    <div class="hamburguer-menu">
      <img id="line1" class="line" src="./images/espadapreta3.png" alt="linha1">
      <img id="line2" class="line" src="./images/espadapreta3.png" alt="linha2">
      <img id="line3" class="line" src="./images/espadapreta3.png" alt="linha3">
    </div>
    <nav class="nav-menu">
      <a class="nav-item" href="#">History</a>
      <a class="nav-item" href="#">Colossus</a>
      <a class="nav-item" href="#">Tutorial</a>
    </nav>
  </header>
  <div class="divisao">
    <img class="fundo-divisor-superior" src="./images/montanhas2.png" alt="fundo divisor">
    <div class="new-section">
      <img class="agro" src="./images/agro.gif" alt="agro" style="width: 2rem;">
      <img class="cobrir img-section" src="./images/lagarto.png" alt="lagarto">
      <h2 class="titulo-sessao cobrir">Mapa Mundi</h2>
      <img class="cobrir img-section" src="./images/lagarto2.png" alt="lagarto">
    </div>
    <img class="fundo-divisor-inferior" src="./images/montanhas1.png" alt="fundo divisor">
  </div>
  <section id="sessao-mapa">
    <img id="mapa" src="./images/mapa-removebg2.svg" alt="mapa">
  </section>
  <script src="./js/script.js"></script>
  <footer>
    <img class="vander" src="./images/wander.gif" alt="vander">
    <p>Essa página está sendo desenvolvida por Rodrigo Lino...</p>
  </footer>
</body>
</html>
